<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    
    <fragment
        android:id="@+id/birinci_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"


        android:name="com.example.vatan.fragment1.BirinciFragment"/>

    <fragment
        android:id="@+id/ikinci_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"

        android:name="com.example.vatan.fragment1.IkinciFragment"

        />

</RelativeLayout>